rssfeed/PickedItemsPage.xaml

<Page x:Name="Page"
    x:Class="rssfeed.PickedItemsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rssfeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:rssfeed.Data"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Page.Resources>
        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding Groups, Source={d:DesignData Source=/DataModel/SampleData.json, Type=data:SampleDataSource}}"/>
    </Page.Resources>

    <Grid x:Name="mainGrid">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Popup x:Name="msgProgress" Grid.Row="1" Width="200" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Border x:Name="popupInner" BorderBrush="{StaticResource ApplicationForegroundThemeBrush}" 
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="2">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="pgsText" Text="Read {0} of {1} feeds" Style="{ThemeResource TitleTextBlockStyle}" FontSize="16" TextAlignment="Center"/>
                    <ProgressBar x:Name="pgsProgress" HorizontalAlignment="Center" Width="190"/>
                    <Button Content="Stop" HorizontalAlignment="Center" Click="StopScan" />
                </StackPanel>
            </Border>
        </Popup>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Preview posts" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <ListView
                x:Name="lvPickedItems"
                AutomationProperties.AutomationId="ItemsGridView"
                AutomationProperties.Name="Items"
                Grid.Row="1"
                ItemsSource="{Binding Source={StaticResource itemsViewSource}}" 
                SelectionMode="Multiple" 
                SelectionChanged="lvPickedItems_SelectionChanged"
                Margin="0,0,20,0"
                >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Left" MinHeight="200">

                        <StackPanel VerticalAlignment="Top" Background="{ThemeResource ListViewItemOverlayBackgroundThemeBrush}" Margin="0,0,20,2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Feed: " Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Margin="15,0,5,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                                <TextBlock Text="{Binding FeedName}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Margin="0,0,14.833,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                            </StackPanel>
                            <TextBlock Text="{Binding Timestamp}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Margin="15,0,14.833,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                            <Border Background="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}" Margin="0" HorizontalAlignment="Left">
                                <Image Source="{Binding Thumbnail}" AutomationProperties.Name="{Binding Title}" />
                            </Border>
                            <TextBlock Text="{Binding Title}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Margin="15,0,14.833,0" FontWeight="SemiBold" VerticalAlignment="Bottom"/>
                            <TextBlock Text="{Binding Content}" Foreground="{ThemeResource AppBarBackgroundThemeBrush}" Style="{StaticResource BaseTextBlockStyle}" Height="90" Margin="15,0,15,0" FontWeight="SemiBold" VerticalAlignment="Top" FontSize="12" LineHeight="18"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="lblNumberSelected" HorizontalAlignment="Left" Margin="19,18.667,0,0" Grid.Row="2" TextWrapping="Wrap" Text="0 of X selected" VerticalAlignment="Top" FontSize="18"/>
        <Button x:Name="btnRemove" Content="Remove" HorizontalAlignment="Right" Margin="0,-0.5,130,0" Grid.Row="2" VerticalAlignment="Top" Click="btnRemove_Click" />
        <Button x:Name="btnPost" Content="Post" HorizontalAlignment="Right" Margin="0,-0.5,10,0" Grid.Row="2" VerticalAlignment="Top" Click="btnPost_Click"/>
        <Button x:Name="btnFeedsList" Content="Feeds List" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Click="GoToFeedsList" Margin="10,0.5,0,0"/>
        <Button x:Name="btnScanFeeds" Content="Scan Feeds" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Top" Click="btnScanFeeds_Click" />
        <Button x:Name="btnSettings" Content="Settings" HorizontalAlignment="Right" Margin="0,-0.5,10,0" Grid.Row="3" VerticalAlignment="Top" Click="GoToWPSettings"/>
    </Grid>
</Page>
