rssfeed/SettingsPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:rssfeed"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:rssfeed.Data"
    xmlns:Storage="using:Windows.Storage"
    x:Class="rssfeed.SettingsPage"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
         <CollectionViewSource 
            x:Name="itemsViewSource"
            Source="{Binding Data}"/>
    </Page.Resources>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Settings" Margin="0,-6.5,-0.167,16.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="48"/>
            <TextBlock Text="Blog to post to" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" FontSize="20"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Border Grid.Row="1" BorderBrush="CornflowerBlue" BorderThickness="3" CornerRadius="3" Margin="5,0,5,0">
            <Grid x:Name="ContentRoot" Margin="14,9.5,14,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtBlogURL" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Row="0" Width="300" Header="Blog URL" InputScope="Url" />
                <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Row="1" Width="300" Header="Username" />
                <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Row="2" Width="300" Header="Password" AllowDrop="True" />
            </Grid>
        </Border>
        <Grid Grid.Row="2" Margin="14,9.5,14,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="txtKeywords" HorizontalAlignment="Left" Margin="0,10,0,10" VerticalAlignment="Top" Grid.Row="0" Width="300" Header="Keywords to search for (comma-separated)" />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="Update period: " Margin="0,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" />
                <Slider x:Name="UpdatePeriod" Width="150" Minimum="1" Margin="20,0,20,0" ValueChanged="UpdatePeriod_ValueChanged"/>
                <TextBlock x:Name="txtDays" Text="{Binding ElementName=UpdatePeriod,Path=Value}" Margin="0,10,0,0" Style="{ThemeResource TitleTextBlockStyle}" />
            </StackPanel>
            <TextBlock x:Name="lblErrorMessage" Visibility="Visible" Text="Error Message" Margin="0,0,0,0" Grid.Row="2" Foreground="Red" FontSize="16"/>
            <Button Content="Save" HorizontalAlignment="Right" Margin="0,00,60,10" Grid.Row="3" VerticalAlignment="Top" Click="SaveSettings" />
        </Grid>
    </Grid>
</Page>
